
[Bluetooth]
; 多个设备用逗号分隔
bci_ble_name = BCI_BLE_036EEBC7, BCI_BLE_036EEC9A, BCI_BLE_036EECAD, BCI_BLE_036EEB97, BCI_BLE_483DFD5C, MSM, MSM_C16

[Channel]
; 需要按照channel + calis通道的顺序
; channel_names = ['O2', 'P4', 'T4', 'F4', 'T3', 'F3', 'O1', 'P3' ,'Cz']
; channel_names = ["F3", "F4", "P3", "P4", "T3", "T4", "O1", "O2", "CZ"]
; channel_names = ["Fp1", "Fp2", "F3", "F4", "F7", "F8", "Cz", "C3", "C4", "T7", "T8", "Pz", "P3", "P4", "O1", "O2", "Fz"]
; channel_names = ["Fp1", "Fp2", "F3", "F4", "F7", "F8", "AF3", "AF4", "Cz"]
channel_names = ['P3', 'PO4', 'P7', 'PO8', 'PO7', 'P8', 'PO3', 'P4' ,'Pz']

[Threshold]
; 阻抗阈值设置（单位：*10欧姆）
impedance_high = 20000
impedance_low = 5000